PORT=8000
ORIGIN=['http://localhost:3000/']

NODE_ENV=development

DB_URL=XXXXXXXXXXX
CLOUD_NAME=XXXXXXXXXXXXXX
CLOUD_API_KEY=XXXXXXXXXXXXXXXXXXXXX
CLOUD_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX

REDIS_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

