PORT=8000
ORIGIN=['http://localhost:3000/']

NODE_ENV=development

DB_URL='mongodb+srv://yadvendrashukla919:XXzoNpdz8X5Cnpnw@neelar.ssoiyur.mongodb.net/Lms'
CLOUD_NAME=dwjy8mkhq
CLOUD_API_KEY=777739915531175
CLOUD_SECRET_KEY=YrUgZMf7tzwlZp031aE9emWZyDA

REDIS_URL=rediss://default:fe6cd5fd58d0463ab4817e7c403c67e9@splendid-drake-36580.upstash.io:36580

